---------1(2)
------------0(3)
---------------0(4)
---------------------1(6)
------------------0(5)
---------------------0(6)
------1(1)
---------0(2)
---------------1(4)
------------0(3)
---------------0(4)
------------------0(5)
---------------------0(6)
---/(0)
------------1(3)
---------------0(4)
------------------0(5)
------------------------1(7)
---------------------0(6)
---------1(2)
------------0(3)
---------------0(4)
------0(1)
---------------1(4)
------------------0(5)
---------------------0(6)
------------1(3)
---------------0(4)
------------------0(5)
---------0(2)
------------------1(5)
---------------1(4)
------------------0(5)
------------0(3)
---------------0(4)
---------------------1(6)
------------------0(5)
------------------------1(7)
---------------------0(6)
depth = 7
mean = 5.58333
var = 0.996205
